{
  "name": "template",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deployDev": "sls deploy --stage=dev",
    "deployProd": "sls deploy --stage=prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@kalarrs/serverless-project-utils": "^2.2.0",
    "serverless-python-requirements": "^4.2.5"
  }
}
